/* Reviews */
.review {
    width: 100%;
    height: 100vh;
    padding-top: 80px;
  }

  .review h1 {
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  .review h1 span {
    background: linear-gradient(to left, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
  }

  .review .review_box {
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .review .profile .profile_image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.3s;
  }

  .review .profile .profile_image:hover {
    transform: scale(1.2);
  }

  .review .profile_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .review .profile {
    display: flex;
    align-items: center;
  }

  .review .review_box .review_card {
    width: 500px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .review .review_box .review_card .card_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .review .review_box .review_card .card_top .profile .name {
    margin-left: 20px;
    line-height: 22px;
  }

  .review .review_box .review_card .card_top .profile .name strong {
    font-size: 20px;
  }

  .review .review_box .review_card .card_top .profile .name .like i {
    color: orange;
    display: inline-block;
    font-size: 12px;
  }

  .review .review_box .review_card .comment p {
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;
  }
/* Footer */
.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
/* Sign Up */

  .container2{
    background-color:rgb(148, 229, 134);
  }
  .formdesign {
    font-size: 20px;
  }
  
  .formdesign input {
    width: 50%;
    padding: 12px 20px;
    border: 3px solid blue;
    background-color: #c0cad3;
    margin: 14px;
    border-radius: 4px;
    font-size: 15px;
  }
  
  .formerror {
    color: red;
  }
  
  .but {
    border-radius: 9px;
    width: 100px;
    height: 50px;
    font-size: 25px;
    margin: 22px 20px;
  }

  /*Products*/

.products{
  width: 100%;
  height: 140vh;
  padding: 25px 0;
}

.products h1{
  margin: 35X 0;
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background: linear-gradient(to right, #c72092,#6c14d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;    
}

.products .box{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px 0;
}

.products .box .card{
  width: 290px;
  height: 440px;
  box-shadow: 0 0 8px #6c14d0;
  border-radius: 5px;
  text-align: center;
  padding: 10px 20px;
  background: #f6f6f6;
}

.products .box .card .small_card{
  display: flex;
  flex-flow: column;
  position: absolute;
  margin: 10px 0;
  transform: translateX(-20px);
  transition: 0.3s;
  opacity: 0;
}

.products .box .card:hover .small_card{
  transform: translateX(2px);
  cursor: pointer;
  opacity: 1;
}

.products .box .card .image{
  display: flex;
  align-items: center;
  justify-content: center;
}

.products .box .card .image img{
  width: 150px;
  margin: 15px 0;
  transition: 0.3s;
}

.products .box .card:hover .image img{
  transform: scale(1.1);
}

.products .box .card .small_card i{
  width: 45px;
  height: 45px;
  border-radius: 5px;
  font-size: 18px;
  margin: 2px 0;
  line-height: 40px;
  border: 2px solid #999999;
  transition: 0.2s;
}

.products .box .card .small_card i:hover{
  color: #c72092;
}

.products .box .card .products_text h2{
  font-size: 30px;
  margin-top: 15px;
}

.products .box .card .products_text p{
  color: #91919191;
  line-height: 21px;
  margin: 8px 0;
}

.products .box .card .products_text h3{
  margin: 7px 0;
}

.products .box .card .products_text .products_star{
  color: orange;
  margin-bottom: 19px;
  cursor: pointer;
}

.products .box .card .products_text .btn{
  text-decoration: none;
  padding: 10px 20px;
  background: linear-gradient(to right, #c72092 , #6c14d0);
  color: white;
}
/* Contact Us */

.contact-section {
  background: url("bg.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  background-size: cover;
  /*padding: 40px 0;*/
}
.contact-section h1 {
  text-align: center;
  color: #ddd;
}
.border {
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #f59f7d;
  padding: 20px 40px;
  outline: none;
  color: rgb(255, 255, 255);
  transition: 0.5s;
}
.contact-form-text:focus {
  box-shadow: 0 0 10px 4px rgba(255, 192, 167, 0.932);
}
textarea.contact-form-text {
  resize: none;
  height: 120px;
}
.contact-form-btn {
  background: #3a0204;

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.contact-form-btn:hover {
  background:#3a0204;
}

/* About Us */
section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 70vh;
  width: 95vw;
  margin: 0 auto;
}
.image{
  background: url("./2.jpg") center/cover no-repeat;
}
.content{
  background: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.content h2{
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 6px;
  opacity: 0.9;
}
.content span{
  height: 0.5px;
  width: 100px;
  background: #777;
  margin: 20px 0;
}
.content p{
  top: 60px;
  padding-bottom: 15px;
  font-weight: 100;
  opacity: 0.7;
  width: 90%;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7;
}

.vertical-line{
  height: 30px;
  width: 0.5px;
  background: #777;
  margin: 0 auto;
}
.icons{
  display: flex;
  padding: 15px 0;
}
.icons li{
  display: block;
  padding: 5px;
  margin: 5px;
}
.icons li i{
  font-size: 26px;
  opacity: 0.8;
}
.icons li i:hover{
  color: #4e2804;
}
.button {
background-color :#4e2804;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.button:hover{
  background-color: #f59f7d;
}

/*****************/

@media(max-width: 992px){
  .navbar-brand{
      font-size: 15px;
      top:10px;
      left:15px; 
  }
  section{
      grid-template-columns: 1fr;
      width: 100%;
  }
  .image{
      height: 100vh;
  }
  .content{
      height: 100vh;
  }
  .content h2{
      font-size: 20px;
      margin-top: 50px;
  }
  .content span{
      margin: 20px 0;
  }
  .content p{
      font-size: 14px;
  }
  
}
